# vizsgaremek-gyakrolas-totmat

./: README.md
.github/ISSUE_TEMPLATE/: felhaszn-l-i-t-rt-net-sablon.md  felhaszn-l-i-t-rt-net.md
.github/workflows/: telepit-vizsgaremek.yml  tesztek.yml
Desktop/src/Vizsgaremek/: App.xaml  MainWindow.xaml.cs  Vizsgaremek.csproj  Vizsgaremek.nuspec  Vizsgaremek.sln
Desktop/src/Vizsgaremek/Commands/: CommandBase.cs  DeleteTeacherCommand.cs
Desktop/src/Vizsgaremek/Controls/: TeacherControl.xaml  TeacherControl.xaml.cs
Desktop/src/Vizsgaremek/Converters/: ErrorCollectionToBool.cs  InverseAndBooleansToBooleanConverter.cs
Desktop/src/Vizsgaremek/Models/: DatabaseSource.cs  EmploymentDisplayName.cs  ProgramInfo.cs  Teacher.cs
Desktop/src/Vizsgaremek/Navigation/: Navigate.cs  Navigation.cs
Desktop/src/Vizsgaremek/Pages/: ProgramVersion.xaml  ProgramVersion.xaml.cs  TeacherPage.xaml  TeacherPage.xaml.cs  UpdateProgramVersionPage.xaml  UpdateProgramVersionPage.xaml.cs  WelcomePage.xaml
Desktop/src/Vizsgaremek/Repositories/: DatabaseSouerces.cs  DisplayedEmployments.cs  Teachers.cs  TeachersAPI.cs
Desktop/src/Vizsgaremek/Repositories/Interfaces/: IRepositoryAPIStringId.cs
Desktop/src/Vizsgaremek/Stores/: TeacherStore.cs
Desktop/src/Vizsgaremek/Validations/: NameValidation.cs
Desktop/src/Vizsgaremek/ViewModels/: DatabaseSourceViewModel.cs  MainWindowViewModel.cs  ProgramInfoViewModel.cs  ProgramVersionViewModel.cs  TeacherControlViewModel.cs  TeacherPageViewModel.cs
Desktop/src/Vizsgaremek/ViewModels/BaseClass/: RelayCommand.cs  ViewModelBase.cs
Desktop/src/Vizsgaremek/Views/: MainWindow.xaml  MainWindow.xaml.cs
Desktop/src/Vizsgaremek/Views/Navigation/: Navigate.cs
Desktop/src/Vizsgaremek/Views/Pages/: DatabaseSourcePage.xaml  DatabaseSourcePage.xaml.cs  ProgramInfo.xaml  ProgramInfo.xaml.cs
Desktop/src/Vizsgaremek/Vizsgaremek/: MainWindow.xaml  MainWindow.xaml.cs  Navigate.cs  Vizsgaremek.sln
Desktop/src/Vizsgaremek/Vizsgaremek/Navigation/: Navigate.cs
Desktop/src/Vizsgaremek/Vizsgaremek/Pages/: WelcomePage.xaml.cs
Desktop/src/VizsgaremekTests/Models/: ProgramInfoTests.cs
Desktop/src/VizsgaremekTestsRepository/: VizsgaremekTestsRepository.csproj
Desktop/src/VizsgaremekTestsRepository/Repositories/: TeachersTestsTeachers.cs
Documentation/PaperScenario/: read.me
